Калькулятор/MainWindow.xaml

<Window x:Class="Калькулятор.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Калькулятор"
        mc:Ignorable="d"
        Title="Калькулятор" Height="480" Width="600" WindowStyle="ThreeDBorderWindow" Background="#FFAD5757">
    <Grid x:Name="korobka" Background="White">
        <Grid.RowDefinitions >
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="TextCout" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="18"/>

        <ListBox x:Name="list1" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" FontSize="18" SelectionMode="Multiple" BorderBrush="#FFFA8F89" IsEnabled="False"></ListBox>
        <CheckBox x:Name="check1" Content="Записи операций" BorderBrush="#FFFA8F89" FontSize="12" Grid.Row="6" Grid.ColumnSpan="2" Checked="check1_CheckedChanged" Unchecked="check1_CheckedChanged" Grid.RowSpan="2"/>


        <Button x:Name="del_his" Grid.Row="6" Grid.Column="2" Background="White" BorderBrush="#fa8f89" FontSize="18" Grid.ColumnSpan="2">Очистить историю</Button>
        <Button x:Name="del_lis" Grid.Row="5" Grid.Column="2" Background="White" BorderBrush="#fa8f89" FontSize="18" Grid.ColumnSpan="2" >Удалить запись</Button>

        <RadioButton x:Name="radio1" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" FontSize="16" IsChecked="True" Checked="RadioButton_Checked">Показать элементы</RadioButton>
        <RadioButton x:Name="radio2" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" FontSize="16" Checked="RadioButton_Checked">Скрыть элементы</RadioButton>


        <Button Grid.Row="4" Grid.Column="0" Background="#ffdbde" BorderBrush="White" FontSize="18">1</Button>
        <Button Grid.Row="4" Grid.Column="1" Background="#ffdbde" BorderBrush="White" FontSize="18">2</Button>
        <Button Grid.Row="4" Grid.Column="2" Background="#ffdbde" BorderBrush="White" FontSize="18">3</Button>
        <Button Grid.Row="3" Grid.Column="0" Background="#ffdbde" BorderBrush="White" FontSize="18">4</Button>
        <Button Grid.Row="3" Grid.Column="1" Background="#ffdbde" BorderBrush="White" FontSize="18">5</Button>
        <Button Grid.Row="3" Grid.Column="2" Background="#ffdbde" BorderBrush="White" FontSize="18">6</Button>
        <Button Grid.Row="2" Grid.Column="0" Background="#ffdbde" BorderBrush="White" FontSize="18">7</Button>
        <Button Grid.Row="2" Grid.Column="1" Background="#ffdbde" BorderBrush="White" FontSize="18">8</Button>
        <Button Grid.Row="2" Grid.Column="2" Background="#ffdbde" BorderBrush="White" FontSize="18">9</Button>
        <Button Grid.Row="5" Grid.Column="1" Background="#ffdbde" BorderBrush="White" FontSize="18">0</Button>

        <Button Grid.Row="1" Grid.Column="0" Background="#fa8f89" BorderBrush="White" FontSize="18">+</Button>
        <Button Grid.Row="1" Grid.Column="1" Background="#fa8f89" BorderBrush="White" FontSize="18">-</Button>
        <Button Grid.Row="1" Grid.Column="2" Background="#fa8f89" BorderBrush="White" FontSize="18">*</Button>
        <Button Grid.Row="1" Grid.Column="3" Background="#fa8f89" BorderBrush="White" FontSize="18">/</Button>
        <Button Grid.Row="2" Grid.Column="3" Grid.RowSpan="3" Background="#fa8f89" BorderBrush="White" FontSize="18">=</Button>
        <Button Grid.Row="5" Grid.Column="0" Background="White" BorderBrush="#fa8f89" FontSize="18">AC</Button>

    </Grid>
</Window>
